# SGC

./: .dockerignore  .env.example  .gitignore  BACKLOG_FIGMA_STITCH_V0_DO_VERCEL.md  DEPLOY_ENV_MATRIX.md  DoctorApp.slnx  Documento_Diseno_Capa_Presentacion.md  README.md  SGC.sln  VERCEL_DO_SETUP_CHECKLIST.md  docker-compose.yml  install_packages.ps1
DoctorApp/: ARQUITECTURA_FRONTEND.md  FRONTEND_README.md  GUIA_DISPONIBILIDAD.md  INICIO_RAPIDO.md  PROTOTIPO_VISUAL.md  RESUMEN_IMPLEMENTACION.md
DoctorApp/DoctorApp/: App.xaml  App.xaml.cs  AppShell.xaml  DASHBOARDPAGE_XAML_REFERENCE.md  DASHBOARDVIEWMODEL_CAMBIOS.md  DOCTORSERVICE_EJEMPLOS_PRACTICOS.md  DOCTORSERVICE_RESUMEN.md  DOCTORSERVICE_USAGE_GUIDE.md  DOCTOR_SERVICE_GUIDE.md  DOCUMENTACION_INDEX.md  DoctorApp.csproj  ENTREGA_FINAL.md  HTTPCLIENT_CONFIGURACION.md  HTTPCLIENT_DOCUMENTACION_INDEX.md  HTTPCLIENT_GUIA_RAPIDA.md  HTTPCLIENT_RESUMEN_FINAL.md  HTTPCLIENT_STATUS_FINAL.md  HTTPCLIENT_TESTING_GUIDE.md  IMPLEMENTACION_CHECKLIST.md  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  QUICKSTART.md  RESPUESTA_FINAL_DIAGRAMA.md  RESUMEN_DASHBOARDVIEWMODEL_FINAL.md  RESUMEN_EJECUTIVO.md  VERIFICACION_ARQUITECTURA_MVVM.md  VERIFICACION_DIAGRAMA_ARQUITECTURA.md
DoctorApp/DoctorApp.Droid/: AndroidManifest.xml  DoctorApp.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
DoctorApp/DoctorApp.Mac/: AppDelegate.cs  (+4 more)
DoctorApp/DoctorApp/Converters/: ValueConverters.cs
DoctorApp/DoctorApp/DTOs/Requests/: CitasRequests.cs  DoctorRequests.cs
DoctorApp/DoctorApp/DTOs/Responses/: CitasResponses.cs  DoctorResponses.cs  PacienteResponses.cs
DoctorApp/DoctorApp/Exceptions/: AppException.cs
DoctorApp/DoctorApp/Models/: Cita.cs  DiasemanaDisponible.cs  DisponibilidadHoraria.cs  EstadoCita.cs  Medico.cs  Paciente.cs  PacienteConsultaModel.cs
DoctorApp/DoctorApp/Security/: TokenManager.cs
DoctorApp/DoctorApp/Services/ApiClient/: ApiClient.cs  AuthenticationDelegatingHandler.cs
DoctorApp/DoctorApp/Services/Hubs/: CitasHubClient.cs  DisponibilidadHubClient.cs  ICitasHubClient.cs  IDisponibilidadHubClient.cs
DoctorApp/DoctorApp/Services/Implementation/: AuthService.cs  CitasService.cs  DisponibilidadService.cs  DoctorService.cs  PacienteService.cs
DoctorApp/DoctorApp/Services/Interfaces/: IServiceInterfaces.cs
DoctorApp/DoctorApp/Services/Mock/: MockApiClient.cs  MockServices.cs
DoctorApp/DoctorApp/Validators/: CitasValidators.cs  DoctorValidators.cs
DoctorApp/DoctorApp/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  GestionCitasViewModel.cs  GestionDisponibilidadViewModel.cs  LoginViewModel.cs  PanelConsultasDelDiaViewModel.cs  RegistroDoctorViewModel.cs
DoctorApp/DoctorApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  GestionCitasPage.xaml  GestionCitasPage.xaml.cs  GestionDisponibilidadPage.xaml  GestionDisponibilidadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PanelConsultasDelDiaPage.xaml  PanelConsultasDelDiaPage.xaml.cs  RegistroDoctorPage.xaml  RegistroDoctorPage.xaml.cs
SGC.API/: Dockerfile  Program.cs  SGC.API.csproj  SGC.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGC.API/Controllers/: AuditoriaController.cs  AuditoriasController.cs  AuthController.cs  ChatbotController.cs  CitasController.cs  DisponibilidadController.cs  DisponibilidadesController.cs  EspecialidadesController.cs  MedicosController.cs  NotificacionesController.cs  PacientesController.cs  PagosController.cs  PerfilController.cs  PrefNotificacionesController.cs  ProveedoresController.cs  UsuariosController.cs  WeatherForecastController.cs
SGC.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
SGC.API/Properties/: launchSettings.json
SGC.API/Services/: TokenService.cs
SGC.Application/: App.cs  Class1.cs  SGC.Application.csproj
SGC.ApplicationTest/: SGC.ApplicationTest.csproj  UnitTest.cs
SGC.ApplicationTest/Domain/: CitaTests.cs  MedicoTests.cs  PacienteTests.cs
SGC.ApplicationTest/Services/: BaseServiceExceptionMappingTests.cs  CitaServiceTests.cs  EspecialidadServiceTests.cs  MedicoServiceTests.cs  PacienteServiceTests.cs
SGC.ApplicationTest/Validators/: CitaValidatorTests.cs  MedicoValidatorTests.cs  PacienteValidatorTests.cs
SGC.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SGC.Desktop.csproj
SGC.Domain/: Rol.cs  SGC.Domain.csproj
SGC.IOC/: Class1.cs  DependencyContainer.cs  IOC.cs  SGC.IOC.csproj
SGC.IOC/Dependencies/: DependencyContainer.cs
SGC.Infraestructure/: Class1.cs  DependencyInjection.cs  Infra.cs  SGC.Infraestructure.csproj
SGC.Infraestructure/Cache/: CacheKeys.cs  NoOpCacheService.cs  RedisCacheServices.cs
SGC.Infraestructure/Email/: EmailService.cs
SGC.Infraestructure/IA/: AnthropicChatService.cs
SGC.Infraestructure/Logging/: ISGCLogger.cs  SGCLogger.cs
SGC.Infraestructure/Pagos/: StripePaymentService.cs  StripeWebhookService.cs
SGC.Infraestructure/SMS/: SmsService.cs
SGC.Infraestructure/SignalR/Hubs/: CitaHub.cs  DisponibilidadHub.cs
SGC.Infraestructure/SignalR/Services/: SignalRNotificacionService.cs
SGC.Persistence/: Class1.cs  Persis.cs  SGC.Persistence.csproj  SGCDbContext.cs
SGC.Persistence/Base/: BaseRepository.cs
SGC.Persistence/Context/: AppDbContext.cs  SGCDbContext.cs
SGC.Persistence/Repositories/: BaseRepository.cs
SGC.Persistence/Repositories/Appointments/: CitaRepository.cs  DisponibilidadRepository.cs
SGC.Persistence/Repositories/Audit/: AuditoriaRepository.cs
SGC.Persistence/Repositories/Catalog/: EspecialidadRepository.cs  ProveedorSaludRepository.cs
SGC.Persistence/Repositories/Common/: BaseRepository.cs
SGC.Persistence/Repositories/Medical/: MedicoRepository.cs  PacienteRepository.cs
SGC.Persistence/Repositories/Notifications/: NotificacionRepository.cs  PrefNotificacionRepository.cs
SGC.Persistence/Repositories/Payments/: PagoRepository.cs
SGC.Persistence/Repositories/Security/: AdminRepository.cs  UsuarioRepository.cs
repositories/: UsuarioRepository.cs
(+264 files in other folders)
