<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Paquetes necesarios para registrar dependencias y configurar el DbContext -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Referencias a los proyectos del sistema (EF Core llega transitivamente desde Persistence) -->
  <ItemGroup>
    <ProjectReference Include="..\SGC.Domain\SGC.Domain.csproj" />
    <ProjectReference Include="..\SGC.Persistence\SGC.Persistence.csproj" />
    <ProjectReference Include="..\SGC.Application\SGC.Application.csproj" />
    <ProjectReference Include="..\SGC.Infraestructure\SGC.Infraestructure.csproj" />
  </ItemGroup>

</Project>
